{"mappings":"ACAA,2IAcA,wHAUA,oDAMA,6CAMA,6CAMA,mBAIA,oEAOA,2CAMA,sDAMA,8BAKA,uCAIA,2DAOA,iDAQA,kDAUA,oCAEA,qCAMA,mBAIA,yEAOA,sCAKA,uGAMA,0BAIA,oCACE,oBAGA,oBAGA,kBAGA,2BAGA,6BAIA,4BAGF,oCACE,2BAGA,kDAKF,oCACE,oBAGA,oBAGA,oBAGA,4BAGA,sBC/KF,sDAKA,2DAKA,iJAWA,oHCrBA,gGASA,6KAaA,mJAOA,8BAIA,oCACE,sBAGA,sBAKF,iDAKA,oFAOA,oCACE,sDAKA,+BAIA,+BAKF,oCACE,kBAGA,sBCzEF,0BAKA,+MAOA,6BAKA,wOAcA,yDAMA,8DAMA,sDAKA,gEAKA,uNAaA,iFAKA,oCACE,6BAGA,2BAGA,wCC9EF,gKAUA,kIAQA,gFAQA,2CAKA,6GAOA,+BAIA,6BAIA,+DAOA,0DAMA,oCACE,4CAKF,oCACE,wBAIA,qEAMA,kCAIA,wKAQA,sCAKF,qCACE,iCC9FF,2HAUA,+DAMA,mEAOA,4MAaA,sEAOA,qIAYA,wCAKA,qDAKA,6NAeA,kMAaA,8BAIA,qCAIA,yFAQA,+HAUA,8EAMA,2FAUA,8CAKA,gEAMA,iFAQA,6BACE,6BAKF,oCACE,kBAGA,kCAKF,oCACE,+BAGA,+BAKF,oCACE,mBCnLF,6CAIA,6DAMA,oICVA,qCAIA,+FAQA,6CAIA,6DAMA,yDAIA,yCAIA,yCAIA,oCACE,iCAKF,oCACE,sCCzCF,0IAaA","sources":["index.3e1d3310.css","css/common.css","css/button.css","css/card.css","css/nav.css","css/banner.css","css/testimonial.css","css/session.css","css/faq.css","css/footer.css","css/main.css"],"sourcesContent":[":root {\n  --darker: #171717;\n  --dark: #1e1e1e;\n  --light: #f2f2f2;\n  --ash: #afafaf;\n  --gradient: linear-gradient(141deg, #c87cff 0%, #745cfc 50%, #3ff1fd 100%);\n}\n\nhtml {\n  color: var(--light);\n  background-color: var(--darker);\n  height: 100%;\n  font-family: Open Sans;\n  font-size: 10px;\n  line-height: 1.4;\n}\n\nh1 {\n  margin: 0 0 4rem;\n  font-size: 4.5rem;\n  font-weight: 700;\n}\n\nh2 {\n  margin: 0;\n  font-size: 3.2rem;\n  font-weight: 500;\n}\n\nh3 {\n  margin: 0;\n  font-size: 2.2rem;\n  font-weight: 400;\n}\n\np {\n  color: var(--ash);\n}\n\np, details {\n  margin: 0;\n  font-size: 1.8rem;\n  font-weight: 400;\n  line-height: 1.6;\n}\n\nul {\n  margin: 0;\n  padding: 0;\n  list-style-type: none;\n}\n\nblockquote {\n  margin: 0;\n  font-size: 2.1rem;\n  line-height: 1.67;\n}\n\nbody {\n  min-height: 100%;\n  margin: 0;\n}\n\n#app {\n  min-height: var(--viewport-height);\n}\n\nmain {\n  flex-direction: column;\n  place-items: center;\n  display: flex;\n}\n\nmain > section:not(:first-child) {\n  padding-top: 14rem;\n}\n\n::selection {\n  text-shadow: none;\n  background: #4b4b4b4d;\n}\n\nimg, svg, video {\n  vertical-align: middle;\n}\n\nfieldset {\n  border: 0;\n  margin: 0;\n  padding: 0;\n}\n\nsection {\n  width: 100%;\n}\n\nsection, .container {\n  flex-direction: column;\n  place-items: center;\n  display: flex;\n}\n\n.container {\n  width: 90%;\n  max-width: 1200px;\n}\n\n.highlight {\n  background: var(--gradient);\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n}\n\n.line-break {\n  display: block;\n}\n\n@media screen and (max-width: 991px) {\n  h1 {\n    font-size: 4.2rem;\n  }\n\n  h2 {\n    font-size: 2.9rem;\n  }\n\n  h3 {\n    font-size: 2rem;\n  }\n\n  p, details {\n    font-size: 1.7rem;\n  }\n\n  blockquote {\n    font-size: 1.85rem;\n  }\n\n  .line-break {\n    display: inline;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  p, details {\n    font-size: 1.6rem;\n  }\n\n  main > section:not(:first-child) {\n    padding-top: 10rem;\n  }\n}\n\n@media screen and (max-width: 479px) {\n  h1 {\n    font-size: 3.9rem;\n  }\n\n  h2 {\n    font-size: 2.5rem;\n  }\n\n  h3 {\n    font-size: 1.6rem;\n  }\n\n  blockquote {\n    font-size: 1.5rem;\n  }\n\n  .container {\n    width: 85%;\n  }\n}\n\n.btn-depressed {\n  --bg: var(--dark);\n  --border: var(--light);\n}\n\n.btn-primary {\n  --bg: var(--gradient);\n  --border: var(--gradient);\n}\n\n.btn {\n  cursor: pointer;\n  color: var(--light);\n  border: 1px solid var(--border);\n  background: var(--bg);\n  border-radius: 50px;\n  font-weight: 500;\n  transition: all .2s;\n}\n\n.btn:hover:not(:active) {\n  background: var(--bg);\n  box-shadow: -.4rem .4rem var(--light);\n  transform: translate(.4rem, -.4rem);\n}\n\n.cards {\n  width: calc(min(1024px, 100%));\n  justify-content: center;\n  gap: 5rem;\n  padding: 5rem 0;\n  display: flex;\n}\n\n.card {\n  border: 4px solid var(--dark);\n  border-radius: 20px;\n  flex-direction: column;\n  padding: 2.5rem 5rem 5rem;\n  display: flex;\n  box-shadow: 13px -13px 26px #121212, -13px 13px 26px #1c1c1c;\n}\n\n.card:hover {\n  background: linear-gradient(var(--darker), var(--darker)) padding-box, var(--gradient) border-box;\n  border: 4px solid #0000;\n  transition: all .4s;\n}\n\n.card h2 {\n  margin: 2rem 0 4.5rem;\n}\n\n@media screen and (max-width: 991px) {\n  .cards {\n    padding: 2rem 0;\n  }\n\n  .card {\n    padding: 2.5rem;\n  }\n}\n\n.cards.cards-compact {\n  flex-direction: column;\n  gap: 0;\n}\n\n.cards-compact .card {\n  box-shadow: none;\n  border-radius: unset;\n  border: none;\n  padding: 0 1rem;\n}\n\n@media screen and (max-width: 767px) {\n  .cards {\n    width: calc(100% - 10rem);\n    flex-direction: column;\n  }\n\n  .card {\n    padding: 2.5rem 4rem 4rem;\n  }\n\n  .card h2 {\n    margin-bottom: 3.5rem;\n  }\n}\n\n@media screen and (max-width: 479px) {\n  .cards {\n    width: 100%;\n  }\n\n  .card {\n    padding: 2.5rem;\n  }\n}\n\nnav {\n  width: 100vw;\n  z-index: 3;\n}\n\n.nav-glass-effect {\n  -webkit-backdrop-filter: blur(8.4px);\n  backdrop-filter: blur(8.4px);\n  -webkit-backdrop-filter: blur(8.4px);\n  background: #1e1e1eb3;\n  box-shadow: 0 4px 30px #0000001a;\n}\n\n.sticky {\n  position: fixed;\n  top: 0;\n}\n\n.nav-layout {\n  --paddding-aside: 8vw;\n  padding: 1.5rem var(--paddding-aside);\n  width: calc(100vw - 2 * var(--paddding-aside));\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: flex-start;\n  font-size: 1.6rem;\n  font-weight: 500;\n  display: flex;\n}\n\n.nav-layout > div {\n  flex-direction: row;\n  gap: 3rem;\n  display: flex;\n}\n\n.nav-layout .home {\n  gap: 1.5rem;\n  margin-top: -2px;\n  font-size: 1.8rem;\n}\n\n.nav-layout a {\n  color: var(--light);\n  text-decoration: none;\n}\n\n.hover-underline-animate {\n  display: inline-block;\n  position: relative;\n}\n\n.hover-underline-animate:after {\n  content: \"\";\n  width: 110%;\n  height: 2px;\n  background-color: var(--light);\n  transform-origin: 100% 100%;\n  transition: transform .25s ease-out;\n  position: absolute;\n  bottom: -1px;\n  left: -5%;\n  transform: scaleX(0);\n}\n\n.hover-underline-animate:hover:after {\n  transform-origin: 0 100%;\n  transform: scaleX(1);\n}\n\n@media screen and (max-width: 767px) {\n  nav.sticky {\n    position: absolute;\n  }\n\n  nav .nav-btns {\n    display: none;\n  }\n\n  nav .nav-layout {\n    justify-content: center;\n  }\n}\n\n#banner {\n  --padding-top: calc(5.5rem + 3.5rem);\n  padding-top: var(--padding-top);\n  background-color: var(--darker);\n  margin-bottom: 3.5rem;\n  box-shadow: 0 10px 15px #00000025;\n}\n\n#banner .container {\n  height: calc(100vh - var(--padding-top));\n  max-height: calc(85vw - var(--padding-top));\n  flex-direction: row;\n  gap: 3rem;\n}\n\n#banner .container > div {\n  width: 50%;\n  height: 100%;\n  flex-direction: column;\n  display: flex;\n}\n\n.dp {\n  justify-content: end;\n  align-items: center;\n}\n\n.dp img {\n  content: url(\"hasib-billah.1171d221.png\");\n  max-width: 100%;\n  max-height: 100%;\n  flex-shrink: 0;\n}\n\n.slogan {\n  justify-content: center;\n}\n\n.slogan p {\n  margin-bottom: 4rem;\n}\n\n.action-btns {\n  width: 100%;\n  gap: 1.5rem;\n  padding: 2rem 0;\n  display: flex;\n}\n\n.action-btns .btn {\n  width: 100%;\n  height: 5.5rem;\n  font-size: 2rem;\n}\n\n@media screen and (max-width: 479px) {\n  #banner .action-btns {\n    flex-direction: column;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  #banner {\n    box-shadow: none;\n  }\n\n  #banner .container {\n    height: 100%;\n    max-height: 100%;\n    flex-direction: column;\n  }\n\n  #banner .container > div {\n    width: 100%;\n  }\n\n  #banner .dp img {\n    content: url(\"hasib-billah-avatar.41b15ad4.png\");\n    height: 250px;\n    border: 5px solid var(--dark);\n    background: var(--gradient);\n    border-radius: 500px;\n  }\n\n  #banner .slogan p {\n    margin-bottom: 2rem;\n  }\n}\n\n@media screen and (min-width: 1601px) {\n  #banner .container {\n    height: 800px;\n  }\n}\n\n#testimonial blockquote {\n  text-align: center;\n  background-color: var(--dark);\n  border-radius: 50px 0;\n  padding: 4rem;\n  position: relative;\n}\n\n#testimonial blockquote:before {\n  content: open-quote;\n  top: 0;\n  left: 0;\n}\n\n#testimonial blockquote:after {\n  content: close-quote;\n  bottom: 0;\n  right: 0;\n}\n\n#testimonial blockquote:before, #testimonial blockquote:after {\n  color: var(--light);\n  width: 56px;\n  height: 68px;\n  text-align: center;\n  border-radius: 100%;\n  font-size: 3em;\n  line-height: 1.618;\n  display: block;\n  position: absolute;\n}\n\n.slider {\n  width: 850px;\n  text-align: center;\n  margin-top: 2rem;\n  overflow: hidden;\n}\n\n.slides {\n  scroll-snap-type: x mandatory;\n  scroll-behavior: smooth;\n  -webkit-overflow-scrolling: touch;\n  gap: 20vw;\n  display: flex;\n  overflow-x: scroll;\n}\n\n.slides::-webkit-scrollbar {\n  display: none;\n}\n\n.slides {\n  -ms-overflow-style: none;\n  scrollbar-width: none;\n}\n\n.slides > div {\n  width: 100%;\n  scroll-snap-align: start;\n  transform-origin: center;\n  flex-direction: column;\n  flex-shrink: 0;\n  justify-content: center;\n  align-items: center;\n  transition: transform .5s;\n  display: flex;\n  position: relative;\n  transform: scale(1);\n}\n\n.slider > button {\n  width: 1.5rem;\n  height: 1.5rem;\n  background: #fff;\n  border-radius: 50%;\n  justify-content: center;\n  align-items: center;\n  margin: 0 0 .5rem;\n  text-decoration: none;\n  display: inline-flex;\n  position: relative;\n}\n\n.slider > button:active {\n  top: 1px;\n}\n\n.slider > button:focus {\n  background: #000;\n}\n\n.slider-btns {\n  width: 100%;\n  justify-content: center;\n  gap: 1rem;\n  padding: 8rem 0 5rem;\n  display: flex;\n}\n\n.slider-btn {\n  color: var(--light);\n  height: 6px;\n  width: 70px;\n  background-color: var(--dark);\n  cursor: pointer;\n  border: none;\n  border-radius: 6px;\n}\n\n.slider-btn-active {\n  background: var(--gradient);\n  transition: background 1s linear;\n}\n\n.slider-person {\n  flex-direction: row;\n  align-items: center;\n  gap: 10px;\n  margin-top: 5rem;\n  display: flex;\n}\n\n.slider-person-active {\n  width: 100%;\n  display: flex;\n}\n\n.slider-person-avatar {\n  height: 48px;\n  width: 48px;\n  border-radius: 50px;\n}\n\n.slider-person-name {\n  width: 160px;\n  text-align: left;\n  font-size: 1.5rem;\n  font-weight: 500;\n}\n\n@supports (scroll-snap-type) {\n  .slider > button {\n    display: none;\n  }\n}\n\n@media screen and (max-width: 991px) {\n  .slider {\n    width: 90%;\n  }\n\n  .slider-btns {\n    padding-bottom: 2rem;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .slider-person {\n    margin-top: 4rem;\n  }\n\n  .slider-btns {\n    padding-top: 6rem;\n  }\n}\n\n@media screen and (max-width: 479px) {\n  .slider {\n    width: 95%;\n  }\n}\n\n#session .card {\n  justify-content: space-between;\n}\n\n#session .btn {\n  height: 4.5rem;\n  margin-top: 3rem;\n  font-size: 1.6rem;\n}\n\n#session ul > li {\n  background: url(\"tick.a00c856c.svg\") 0 0 no-repeat;\n  margin-bottom: 1.5rem;\n  padding-left: 30px;\n  font-size: 1.6rem;\n}\n\n#faq .container {\n  padding-bottom: 10rem;\n}\n\nsummary {\n  cursor: pointer;\n  justify-content: space-between;\n  padding: 1rem;\n  list-style: none;\n  display: flex;\n}\n\nsummary::-webkit-details-marker {\n  display: none;\n}\n\nsummary:after {\n  content: \"+\";\n  padding-left: 1rem;\n  font-size: 2.2rem;\n}\n\ndetails[open] summary {\n  border-bottom: 2px solid var(--ash);\n}\n\ndetails[open] summary:after {\n  content: \"×\";\n}\n\ndetails[open] div {\n  padding: 1rem 1rem 2rem;\n}\n\n@media screen and (max-width: 767px) {\n  .cards.cards-compact {\n    width: 100%;\n  }\n}\n\n@media screen and (max-width: 479px) {\n  .cards.cards-compact .card {\n    padding: 0;\n  }\n}\n\nfooter {\n  background-color: var(--dark);\n  flex-direction: column;\n  align-items: center;\n  padding: 3rem 0;\n  font-size: 1.6rem;\n  font-weight: 500;\n  display: flex;\n}\n\nfooter .container {\n  margin-bottom: 5rem;\n}\n\n\n\n/*# sourceMappingURL=index.3e1d3310.css.map */\n",":root {\n  --darker: rgb(23, 23, 23);\n  --dark: rgb(30, 30, 30);\n  --light: rgb(242, 242, 242);\n  --ash: rgb(175, 175, 175);\n\n  --gradient: linear-gradient(\n      141deg,\n      #c87cff 0%,\n      #745cfc 50%,\n      #3ff1fd 100%\n    );\n}\n\nhtml {\n  color: var(--light);\n  background-color: var(--darker);\n\n  height: 100%;\n  font-family: 'Open Sans';\n  font-size: 10px;\n  line-height: 1.4;\n}\n\nh1 {\n  margin: 0 0 4rem 0;\n  font-size: 4.5rem;\n  font-weight: 700;\n}\n\nh2 {\n  margin: 0;\n  font-size: 3.2rem;\n  font-weight: 500;\n}\n\nh3 {\n  margin: 0;\n  font-size: 2.2rem;\n  font-weight: 400;\n}\n\np {\n  color: var(--ash);\n}\n\np, details {\n  margin: 0;\n  font-size: 1.8rem;\n  line-height: 1.6;\n  font-weight: 400;\n}\n\nul {\n  margin: 0;\n  padding: 0;\n  list-style-type: none;\n}\n\nblockquote {\n  margin: 0;\n  font-size: 2.1rem;\n  line-height: 1.67;\n}\n\nbody {\n  margin: 0;\n  min-height: 100%;\n}\n\n#app {\n  min-height: var(--viewport-height);\n}\n\nmain {\n  display: flex;\n  flex-direction: column;\n  justify-items: center;\n  align-items: center;\n}\n\nmain>section:not(:first-child) {\n  padding-top: 14rem;\n}\n\n/*\n * Remove text-shadow in selection highlight.\n */\n\n::-moz-selection {\n  background: rgba(75, 75, 75, 0.3);\n  text-shadow: none;\n}\n\n::selection {\n  background: rgba(75, 75, 75, 0.3);\n  text-shadow: none;\n}\n\nimg, svg, video { vertical-align: middle }\n\nfieldset {\n  border: 0;\n  margin: 0;\n  padding: 0;\n}\n\nsection {\n  width: 100%;\n}\n\nsection, .container {\n  display: flex;\n  flex-direction: column;\n  justify-items: center;\n  align-items: center;\n}\n\n.container {\n  width: 90%;\n  max-width: 1200px;\n}\n\n.highlight {\n  background: var(--gradient);\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n}\n\n.line-break {\n  display: block;\n}\n\n@media screen and (max-width: 991px) {\n  h1 {\n    font-size: 4.2rem;\n  }\n  h2 {\n    font-size: 2.9rem;\n  }\n  h3 {\n    font-size: 2rem;\n  }\n  p, details {\n    font-size: 1.7rem;\n  }\n  blockquote {\n    font-size: 1.85rem;\n  }\n\n  .line-break { display: inline; }\n}\n \n@media screen and (max-width: 767px) {\n  p, details {\n    font-size: 1.6rem;\n  }\n  main>section:not(:first-child) {\n    padding-top: 10rem;\n  }\n}\n\n@media screen and (max-width: 479px) {\n  h1 {\n    font-size: 3.9rem;\n  }\n  h2 {\n    font-size: 2.5rem;\n  }\n  h3 {\n    font-size: 1.6rem;\n  }\n  blockquote {\n    font-size: 1.5rem;\n  }\n  .container {\n    width: 85%;\n  }\n}\n",".btn-depressed {\n  --bg: var(--dark);\n  --border: var(--light);\n}\n\n.btn-primary {\n  --bg: var(--gradient);\n  --border: var(--gradient);\n}\n\n.btn {\n  font-weight: 500;\n  border-radius: 50px;\n\n  cursor: pointer;\n  color: var(--light);\n  border: 1px solid var(--border);\n  background: var(--bg);\n  transition: 0.2s;\n}\n\n.btn:hover:not(:active) {\n  transform: translate(0.40rem,-0.40rem);\n  background: var(--bg);\n  box-shadow: -0.40rem 0.40rem var(--light);\n}\n",".cards {\n  width: calc(min(1024px, 100%));\n  padding: 5rem 0;\n\n  display: flex;\n  justify-content: center;\n  gap: 5rem;\n}\n\n.card {\n  display: flex;\n  flex-direction: column;\n\n  padding: 2.5rem 5rem 5rem 5rem;\n\n  border: 4px solid var(--dark);\n  border-radius: 20px;\n\n  box-shadow:  13px -13px 26px rgb(18, 18, 18),\n               -13px 13px 26px rgb(28, 28, 28);\n}\n\n.card:hover {\n  background: linear-gradient(var(--darker), var(--darker)) padding-box,\n              var(--gradient) border-box;\n  transition: 0.4s;\n  border: 4px solid transparent;\n}\n\n.card h2 {\n  margin: 2rem 0 4.5rem 0;\n}\n\n@media screen and (max-width: 991px) {\n  .cards {\n    padding: 2rem 0;\n  }\n  .card {\n    padding: 2.5rem;\n  }\n}\n\n.cards.cards-compact {\n  flex-direction: column;\n  gap: 0;\n}\n\n.cards-compact .card {\n  padding: 0 1rem;\n  border: none;\n  box-shadow: none;\n  border-radius: unset;\n}\n\n@media screen and (max-width: 767px) {\n  .cards {\n    width: calc(100% - 10rem);\n    flex-direction: column;\n  }\n\n  .card {\n    padding: 2.5rem 4rem 4rem 4rem;\n  }\n\n  .card h2 {\n    margin-bottom: 3.5rem;\n  }\n}\n\n@media screen and (max-width: 479px) {\n  .cards {\n    width: 100%;\n  }\n  .card {\n    padding: 2.5rem;\n  }\n}\n","nav {\n  width: 100vw;\n  z-index: 3;\n}\n\n.nav-glass-effect {\n  background: rgba(30, 30, 30, 0.7); /* secondary black with opacity */\n  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);\n  backdrop-filter: blur(8.4px);\n  -webkit-backdrop-filter: blur(8.4px);\n}\n\n.sticky {\n  position: fixed;\n  top: 0;\n}\n\n.nav-layout {\n  --paddding-aside: 8vw;\n  padding: 1.5rem var(--paddding-aside);\n  width: calc(100vw - 2 * var(--paddding-aside));\n\n  font-size: 1.6rem;\n  font-weight: 500;\n\n  display: flex;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: flex-start;\n}\n\n.nav-layout>div {\n  display: flex;\n  flex-direction: row;\n  gap: 3rem;\n}\n\n.nav-layout .home {\n  gap: 1.5rem;\n  font-size: 1.8rem;\n  margin-top: -2px;\n}\n\n.nav-layout a {\n  color: var(--light);\n  text-decoration: none;\n}\n\n.hover-underline-animate {\n  display: inline-block;\n  position: relative;\n}\n\n.hover-underline-animate::after {\n  content: '';\n  position: absolute;\n  width: 110%;\n  transform: scaleX(0);\n  height: 2px;\n  bottom: -1px;\n  left: -5%;\n  background-color: var(--light);\n  transform-origin: bottom right;\n  transition: transform 0.25s ease-out;\n}\n\n.hover-underline-animate:hover::after {\n  transform: scaleX(1);\n  transform-origin: bottom left;\n}\n\n@media screen and (max-width: 767px) {\n  nav.sticky {\n    position: absolute;\n  }\n  nav .nav-btns {\n    display: none;\n  }\n  nav .nav-layout {\n    justify-content: center;\n  }\n}\n","#banner {\n  --padding-top: calc(5.5rem + 3.5rem);\n\n  padding-top: var(--padding-top);\n  margin-bottom: 3.5rem;\n\n  background-color: var(--darker);\n  box-shadow: 0 10px 15px #00000025;\n}\n\n#banner .container {\n  height: calc(100vh - var(--padding-top));\n  max-height: calc(85vw - var(--padding-top));\n\n  flex-direction: row;\n  gap: 3rem;\n}\n\n#banner .container>div {\n  width: 50%;\n  height: 100%;\n\n  display: flex;\n  flex-direction: column;\n}\n\n.dp {\n  align-items: center;\n  justify-content: end;\n}\n\n.dp img {\n  content: url(../img/hasib-billah.png);\n  flex-shrink: 0;\n  max-width: 100%;\n  max-height: 100%;\n}\n\n.slogan {\n  justify-content: center;\n}\n\n.slogan p {\n  margin-bottom: 4rem;\n}\n\n.action-btns {\n  display: flex;\n  width: 100%;\n  gap: 1.5rem;\n  padding: 2rem 0;\n}\n\n.action-btns .btn {\n  width: 100%;\n  height: 5.5rem;\n  font-size: 2rem;\n}\n\n@media screen and (max-width: 479px) {\n  #banner .action-btns {\n    flex-direction: column;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  #banner {\n    box-shadow: none;\n  }\n\n  #banner .container {\n    height: 100%;\n    max-height: 100%;\n    flex-direction: column;\n  }\n\n  #banner .container>div {\n    width: 100%;\n  }\n\n  #banner .dp img {\n    content: url(../img/hasib-billah-avatar.png);\n    height: 250px;\n    border: 5px solid var(--dark);\n    border-radius: 500px;\n    background: var(--gradient);\n  }\n\n  #banner .slogan p {\n    margin-bottom: 2rem;\n  }\n}\n\n@media screen and (min-width: 1601px) {\n  #banner .container {\n    height: 800px;\n  }\n}\n","#testimonial blockquote {\n  position: relative;\n\n  padding: 4rem;\n  text-align: center;\n\n\tbackground-color: var(--dark);\n  border-radius: 50px 0;\n}\n\n#testimonial blockquote::before {\n\tcontent: open-quote;\n\ttop: 0;\n\tleft: 0;\n}\n\n#testimonial blockquote::after {\n\tcontent: close-quote;\n\tbottom: 0;\n\tright: 0;\n} \n\n\n#testimonial blockquote::before,\n#testimonial blockquote::after {\n  color: var(--light);\n  display: block;\n  width: 56px;\n  height: 68px;\n  line-height: 1.618;\n  font-size: 3em;\n  border-radius: 100%;\n  text-align: center;\n  position: absolute;\n}\n\n.slider {\n  margin-top: 2rem;\n  width: 850px;\n  text-align: center;\n  overflow: hidden;\n}\n\n.slides {\n  display: flex;\n  gap: 20vw;\n\n  overflow-x: scroll;\n  scroll-snap-type: x mandatory;\n\n  scroll-behavior: smooth;\n  -webkit-overflow-scrolling: touch;\n}\n\n/* Hide scrollbar for Chrome, Safari and Opera */\n.slides::-webkit-scrollbar {\n  display: none;\n}\n\n/* Hide scrollbar for IE, Edge and Firefox */\n.slides {\n  -ms-overflow-style: none;  /* IE and Edge */\n  scrollbar-width: none;  /* Firefox */\n}\n\n.slides>div {\n  width: 100%;\n  scroll-snap-align: start;\n  flex-shrink: 0;\n  transform-origin: center center;\n  transform: scale(1);\n  transition: transform 0.5s;\n  position: relative;\n\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n}\n\n.slider>button {\n  display: inline-flex;\n  width: 1.5rem;\n  height: 1.5rem;\n  background: white;\n  text-decoration: none;\n  align-items: center;\n  justify-content: center;\n  border-radius: 50%;\n  margin: 0 0 0.5rem 0;\n  position: relative;\n}\n\n.slider>button:active {\n  top: 1px;\n}\n\n.slider>button:focus {\n  background: #000;\n}\n\n.slider-btns {\n  display: flex;\n  width: 100%;\n  padding: 8rem 0 5rem 0;\n  gap: 1rem;\n  justify-content: center;\n}\n\n.slider-btn {\n  color: var(--light);\n  height: 6px;\n  width: 70px;\n  border: none;\n  background-color: var(--dark);\n  border-radius: 6px;\n  cursor: pointer;\n}\n\n.slider-btn-active {\n  background: var(--gradient);\n  /* background: var(--light); */\n  transition: background 1000ms linear;\n}\n\n.slider-person {\n  margin-top: 5rem;\n\n  display: flex;\n  flex-direction: row;\n\n  align-items: center;\n  gap: 10px;\n}\n\n.slider-person-active {\n  display: flex;\n  width: 100%;\n}\n\n.slider-person-avatar {\n  height: 48px;\n  width: 48px;\n  border-radius: 50px;\n}\n\n.slider-person-name {\n  width: 160px;\n  font-size: 1.5rem;\n  font-weight: 500;\n  text-align: left;\n}\n\n/* Don't need button navigation */\n@supports (scroll-snap-type) {\n  .slider>button {\n    display: none;\n  }\n}\n\n@media screen and (max-width: 991px) {\n  .slider {\n    width: 90%;\n  }\n  .slider-btns {\n    padding-bottom: 2rem;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .slider-person {\n    margin-top: 4rem;\n  }\n  .slider-btns {\n    padding-top: 6rem;\n  }\n}\n\n@media screen and (max-width: 479px) {\n  .slider {\n    width: 95%;\n  }\n}\n ","#session .card {\n  justify-content: space-between;\n}\n\n#session .btn {\n  height: 4.5rem;\n  font-size: 1.6rem;\n  margin-top: 3rem;\n}\n\n#session ul>li {\n  font-size: 1.6rem;\n  background: url(../img/tick.svg) no-repeat left top; \n  padding-left: 30px;\n  margin-bottom: 1.5rem;\n}\n","#faq .container {\n  padding-bottom: 10rem;\n}\n\nsummary {\n  padding: 1rem;\n  list-style: none;\n  display: flex;\n  justify-content: space-between;  \n  cursor: pointer;\n}\n\nsummary::-webkit-details-marker {\n  display: none;  \n}\n\nsummary:after {\n  content: \"\\002B\";\n  font-size: 2.2rem;\n  padding-left: 1rem;\n}\n\ndetails[open] summary {\n    border-bottom: 2px solid var(--ash);\n}\n\ndetails[open] summary:after {\n  content: \"\\00D7\";\n}\n\ndetails[open] div {\n  padding: 1rem 1rem 2rem 1rem;\n}\n\n@media screen and (max-width: 767px) {\n  .cards.cards-compact {\n    width: 100%;\n  }\n}\n\n@media screen and (max-width: 479px) {\n  .cards.cards-compact .card {\n    padding: 0;\n  }\n}\n","footer {\n  padding: 3rem 0;\n\n  font-size: 1.6rem;\n  font-weight: 500;\n\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n\n  background-color: var(--dark);\n}\n\nfooter .container {\n    margin-bottom: 5rem;\n}\n","@import url(./common.css);\n\n@import url(./button.css);\n@import url(./card.css);\n\n@import url(./nav.css);\n@import url(./banner.css);\n@import url(./testimonial.css);\n@import url(./session.css);\n@import url(./faq.css);\n@import url(./footer.css);\n"],"names":[],"version":3,"file":"index.3e1d3310.css.map"}