<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">

  <title>Hasib Billah | Helping others to excel in their career</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">

  <meta property="og:image" content="">
  <meta property="og:image:type" content="">
  <meta property="og:image:width" content="">
  <meta property="og:image:height" content="">

  <link rel="canonical" href="">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="./img/logo.svg">
  <link rel="shortcut icon" href="./img/logo.svg">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div id="app">
    <nav class="nav-glass-effect sticky">
      <div class="nav-layout">
        <div class="home">
          <img height="27" width="27" src="./img/logo.svg"></img>
          <a class="hover-underline-animate" href="/">Hasib Billah</a>
        </div>

        <div class="nav-btns">
          <a class="hover-underline-animate" href="#about">About me</a>
          <a class="hover-underline-animate" href="#testimonial">Testimonial</a>
          <a class="hover-underline-animate" href="#session">Session</a>
          <a class="hover-underline-animate" href="#faq">FAQ</a>
        </div>
      </div>
    </nav>

    <main>
      <section id="banner" class="container">
        <div class="dp"></div>
        <div class="slogan">
          <h1 class="title">
            <span class="sub-title line-break">Hey Freshers!</span>
            <span class="line-break">Land your <span class="gradient-bg">next job</span></span>
            <span>with me!</span>
          </h1>

          <p>
            From my experience, what I have seen is that interview is a very unpredictable process.
            And many good candidates make subtle but huge blunders that they didn't notice.
            Also, there are some key factors, if one can pull them up, the chance for them to land a job
            goes real high. Join my session to learn more about these.
          </p>

          <div class="action-btns">
            <button class="btn btn-depressed">Free</button>
            <button class="btn btn-primary">Paid</button>
          </div>
        </div>
      </section>
      <section id="about" class="container">About</section>
      <section id="testimonial" class="container">Testimonial</section>
      <section id="session" class="container">Session</section>
      <section id="faq" class="container">FAQ</section>
    </main>

    <footer>
      <span>Copyright © 2022 Cogitous, Ltd. All rights reserved.</span>
    </footer>
  </div>

  <style>
.container:not(#banner) {
  background-color: var(--secondary-black);
  height: 400px;
}

#banner {
  flex-direction: row;
}

#banner>div {
  height: 100%;
}

.dp {
  width: 57%;
  background-image: url('./img/hasib-billah.png');
  background-repeat: no-repeat;
  background-size: 77% auto;
  background-position-x: center, right;
  background-position-y: 10px, bottom;
}

.slogan {
  width: 43%;
  /* background-color: var(--secondary-black); */

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.line-break {
  display: block;
}

.slogan .title {
  font-size: 4.2rem;
  font-weight: 700;
}

.slogan .sub-title {
  font-size: 2.2rem;
  font-weight: 400;
  color: var(--secondary-white);
}

.slogan p {
  font-size: 1.8rem;
  font-weight: 400;
}

.action-btns {
  display: flex;
  width: 100%;
  gap: 1.5rem;
  padding: 2rem 0;
}
.action-btns .btn {
  width: 50%;
  height: 5rem;
  font-size: 2rem;
}

@media screen and (max-width: 767px) {
  #banner {
    flex-direction: column;
  }

  #banner>div {
    width: 100%;
  }
}

  </style>
  <script src="js/main.js"></script>
</body>

</html>
